{
  "name": "mp-megamenu/menu",
  "category": "layout",
  "attributes": {
    "itemsJustification": {
      "type": "string"
    },
    "expandDropdown": {
      "type": "boolean",
      "default": false
    }
  },
  "supports": {
    "anchor": false,
    "align": ["wide", "full"],
    "reusable": false,
    "customClassName": true,
    "lightBlockWrapper": true
  }
}
