{
  "name": "mp-megamenu/menu",
  "category": "layout",
  "attributes": {
    "itemsJustification": {
      "type": "string"
    },
    "expandDropdown": {
      "type": "boolean",
      "default": false
    },
    "menuMaxWidth": {
      "type": "string"
    },
    "dropdownMaxWidth": {
      "type": "string"
    },
    "dropdownContentMaxWidth": {
      "type": "string"
    },
    "collapseOnMobile": {
      "type": "boolean"
    },
    "collapseWidth": {
      "type": "string",
      "default": "768"
    }
  },
  "supports": {
    "anchor": false,
    "align": ["wide", "full"],
    "reusable": false,
    "customClassName": true,
    "lightBlockWrapper": true
  }
}
